<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">monkey</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="-tlA$eodL@2(KlCfB(wg">comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aO{gx0!Bv}]v~L|l!0q7"><value name="color"><shadow type="colorindexpicker" id="]E5TMC@RUp@7Eap!VGO4"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$l`O.~y;K#a%XZeU;06{"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NiaQxu1e-/m(pV^4Y1iv"><value name="img"><shadow type="screen_image_picker" id="*KMbF2}4s#!I~pwNqdN%"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*KMbF2}4s#!I~pwNqdN%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";y/1H@@+96ff;1#eKoM5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/mwqA{hZ:uBFr=x9WE3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E[nB`3tk@-:9@OoxIWB*"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mh5v2b$i`VKGXcy[]Y@)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PvLw4OK_48Y2yJ*a%.$0"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")cH(4g4Q%;se,wh/F,M;"><field name="VAR" id="-tlA$eodL@2(KlCfB(wg">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0gDvb4@)!L$(Os`z)il^"><value name="img"><shadow type="screen_image_picker" id="=[:c3*K%Z`6M;*x}n5y2"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[:c3*K%Z`6M;*x}n5y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6dXaSH=nMsCXKj{6^(]"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>