<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">monkey</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="-tlA$eodL@2(KlCfB(wg">comida</variable><variable id="F:OuS}~h1OF[8HkYbZQy">mySprite</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aO{gx0!Bv}]v~L|l!0q7"><value name="color"><shadow type="colorindexpicker" id="]E5TMC@RUp@7Eap!VGO4"><field name="index">7</field></shadow></value><next><block type="variables_set" id="$l`O.~y;K#a%XZeU;06{"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NiaQxu1e-/m(pV^4Y1iv"><value name="img"><shadow type="screen_image_picker" id="*KMbF2}4s#!I~pwNqdN%"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*KMbF2}4s#!I~pwNqdN%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";y/1H@@+96ff;1#eKoM5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/mwqA{hZ:uBFr=x9WE3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E[nB`3tk@-:9@OoxIWB*"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mh5v2b$i`VKGXcy[]Y@)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PvLw4OK_48Y2yJ*a%.$0"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")cH(4g4Q%;se,wh/F,M;"><field name="VAR" id="-tlA$eodL@2(KlCfB(wg">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0gDvb4@)!L$(Os`z)il^"><value name="img"><shadow type="screen_image_picker" id="=[:c3*K%Z`6M;*x}n5y2"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[:c3*K%Z`6M;*x}n5y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6dXaSH=nMsCXKj{6^(]"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I;p-AlGtzQN3Du=)OKWK" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l_olil-u8WO:`:!s6gc|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V[~eh8!:c1E@_/UOBIrA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UW+.p]z3!426-Z}E%VV|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",j9FnEJ8c=26]lO$CS1a"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":*F7v|FzxbAfBc^yU9!@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s^~B]lP!3/Ja7)]T*,)$"><field name="VAR" id="-tlA$eodL@2(KlCfB(wg">comida</field></block></value><value name="value"><shadow type="math_number" id="I))4D04W-Oz804~Jl903"><field name="NUM">0</field></shadow><block type="device_random" id="NbmSJ?5NEpvxMS_L3`/v"><value name="min"><shadow type="math_number" id="S*Sb#/YH}L.!fhM.!k}`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@M|{jYAu!y*PZ.FC:+A+"><field name="NUM">10</field></shadow><block type="math_arithmetic" id=";D`O%txxez=mlZ_7Z/5g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="eDT=Jr:;B9X%;JBbxX,~"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="^]Qcb^OP0z8$|Y1c8[7P"></block></value><value name="B"><shadow type="math_number" id="QWQc*nd#:%i@pd~~brey"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="p75X^c{_xl*ah=;`:|m)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="voqf#u(]ZQv*g^3u^7QJ"><field name="VAR" id="-tlA$eodL@2(KlCfB(wg">comida</field></block></value><value name="value"><shadow type="math_number" id="y[UYw*L:zm-2z_p0CEa7"><field name="NUM">0</field></shadow><block type="device_random" id="`:o|#INJ@}^(vDFnJwM-"><value name="min"><shadow type="math_number" id="gW+B5,?(R}((pVw:ox3B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3LA,r.x:ij]^)e[#M?$Q"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="TV*d9~?@~U2h(?X:Xo)h"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="P(V#96_v9na.ANkqV$/i" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="OT//d|c7)=qb._;X5o9b"></block></value><value name="B"><shadow type="math_number" id="q5nCZby]pWH2a46mkbv/"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="sprite_change_scale" id="jvQeyv,8Q.vi2;l@5xf%"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=")D^?!g43GGWs`I2~N+x*"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">monkey</field></block></value><value name="value"><shadow type="math_number" id="Q`Eo];yhYD-;/@Ke~cr|"><field name="NUM">0.1</field></shadow></value><next><block type="hudChangeScoreBy" id="oZmhc(I0Hh3z}k/qtR23"><value name="value"><shadow type="math_number" id="wIu-RVfNibn~3}s/dT.B"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="~a4RBa-vi3HtN;xv(GKk"><value name="duration"><shadow type="math_number" id="(@s0rKrL-]-tWr9zHKHd"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>